version: '3.9'

services:
  backend:
    build: ./backend
    container_name: pizzaria-backend
    ports:
      - "5001:5001"    # opcional, sรณ se quiser testar direto
    environment:
      - PORT=5001

  frontend:
    build: ./frontend
    container_name: pizzaria-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
